header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 17px

  &_oficial
    margin-top: 6px
    color: #FFFFFF
    font-size: 13px
    font-weight: 400
    opacity: 0.5

  &_call
    margin-top: 19px
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    font-weight: 400
    font-size: 22px
    line-height: 12px
    text-align: right
    text-transform: uppercase

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #FFFFFF
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover



.promo
  min-height: 800px
  background: url('../img/images/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 185px 0

  &_header
    color: #FFFFFF
    font-size: 60px
    font-weight: 900
    text-align: center
    text-transform: uppercase
    line-height: 60px
    margin: 0

  &_subheader
    color: #FFFFFF
    font-size: 36px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #FFFFFF
    font-size: 18px
    font-weight: normal
    line-height: 24px
    text-align: center
    margin-top: 16px

  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #FFFFFF
    font-size: 18px
    font-weight: normal
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  padding: 18px 0 64px 0
  &_block
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center

  &_round
    margin-right: 25px
    display: flex
    justify-content: center
    align-items: center
    background: #1EACC7
    border-radius: 50%
    width: 116px
    height: 116px

  &_descr
    width: 343px

  &_subtitle
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #1EACC7

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  position: relative
  margin: 0 auto
  width: 113px
  height: 24px
  padding: 5px 12px
  background-color: #000000
  color: #FFFFFF
  font-weight: normal
  font-size: 11px
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color:  #000
    &_cities
      width: 79px
      height: 27px

.title
  position: relative
  margin-top: 39px
  margin-bottom: 0
  color: #222222
  font-size: 38px
  font-weight: bold
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    color: #FFFFFF

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: normal
  text-align: center
  z-index: 2
  &_white
    color: #FFFFFF

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url(../img/images/mobile_bg.jpg) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    &_1
      background: url(../img/images/mobile/1.jpg) center (center / cover) no-repeat
    &_2
      background: url(../img/images/mobile/2.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/images/mobile/3.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/images/mobile/4.jpg) center (center / cover) no-repeat
    &_5
      background: url(../img/images/mobile/5.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/images/mobile/6.jpg) center (center / cover) no-repeat
    &_subtitle
      color: #FFFFFF
      font-size: 24px
      font-weight: normal
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 34px  
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer 
      &::before
        content: ''
        display: block 
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.2s all
      &::after
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.2s all
      &:hover
        &::before, &::after
          background-color: $second-color
            

.choice
  position: relative
  min-height: 895px
  padding: 59px 0 137px 0
  background: url(../img/images/mobile_bg.jpg) center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2
  &_descr
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
.black
  position: absolute
  width: 100%
  top: 0
  left: 0
  height: 502px
  background-color: black
  z-index: 1

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-weight: normal
    font-size: 22px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      // color: #222222
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/icon/check_blue.svg') center (center / cover) no-repeat 
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../img/icon/check_red.svg') center (center / cover) no-repeat

.world
  position: relative
  min-height: 720px
  padding: 48px 0 
  background: url(../img/images/world_bg.jpg) center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 48px
    color: #1FBAD6
    font-size: 15px
    font-weight: normal
    line-height: 68px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: #fff

footer
  padding: 11px 21px 37px 23px 
  a
    text-decoration: none

.footer
  &_divider
    width: 301px
    height: 7px
    background-color: #1FBAD6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 31px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex      
      justify-content: flex-end
  
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background-color: #070716
      border-radius: 50%
      margin: 0 4px
      i
        color: white  
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1FBAD6
      font-size: 11px
      font-weight: normal
      text-transform: uppercase
      margin-top: 19px
      text-align: center
  &_mobile 

.xs-visible
  display: none